http://gea.esac.esa.int/tap-server/tap/
http://gaia.ari.uni-heidelberg.de/tap
http://dc.zah.uni-heidelberg.de/tap
https://gea.esac.esa.int/archive/ %% limit to 3M row if not signed it, unlimited if signed in

%%% LMC_disc_5 %%%
SELECT ra, dec, pmra, pmdec, parallax, pmra_error, pmdec_error, parallax_error, pmra_pmdec_corr, parallax_pmra_corr, parallax_pmdec_corr, phot_g_mean_mag, ruwe, ipd_gof_harmonic_amplitude, ipd_frac_multi_peak, ipd_frac_odd_win, ecl_lon, ecl_lat FROM gaiaedr3.gaia_source WHERE 1=CONTAINS(POINT('ICRS',ra,dec),CIRCLE('ICRS',81.28,-69.78,5)) AND parallax/parallax_error < 5 AND phot_g_mean_mag > 0

%%% LMC100t_eDR3_all.csv %%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error, phot_g_mean_mag, parallax, parallax_error, ruwe, ipd_gof_harmonic_amplitude, ipd_frac_multi_peak, ipd_frac_odd_win
FROM gaiaedr3.gaia_source
WHERE dec < -69.01 + 5 
AND dec > -69.01 - 5
AND ra < 78.77 + (5/0.358)
AND ra > 78.77 - (5/0.358)

%%% LMC100t_eDR3.csv %%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error, phot_g_mean_mag, source_id
FROM gaiaedr3.gaia_source
WHERE dec < -69.01 + 5 
AND dec > -69.01 - 5
AND ra < 78.77 + (5/0.358)
AND ra > 78.77 - (5/0.358)
AND parallax / parallax_error < 2 
AND ruwe < 1.4 


%%% LMC100t.csv %%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error, phot_g_mean_mag, source_id
FROM gaia.dr2light 
WHERE dec < -69.01 + 5
AND dec > -69.01 - 5
AND ra < 78.77 + (5/0.358)
AND ra > 78.77 - (5/0.358)
AND parallax / parallax_error < 2 
AND ruwe < 1.4
%%%AND visibility_periods_used > 9 
%%%AND phot_bp_rp_excess_factor < 2

%%% LMC100l.csv %%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error, phot_g_mean_mag, source_id
FROM gaia.dr2light 
WHERE dec < -69.01 + 5 
AND dec > -69.01 - 5
AND ra < 78.77 + (5/0.358)
AND ra > 78.77 - (5/0.358)
AND parallax / parallax_error < 4 
AND ruwe < 3
%%%AND visibility_periods_used > 7
%%%AND phot_bp_rp_excess_factor < 4


%% LMC10b.csv %%%

SELECT source_id, parallax, parallax_error, ra, dec, ra_error, dec_error, pmra, pmdec, pmra_error, pmdec_error, pmra_pmdec_corr, astrometric_gof_al, astrometric_matched_observations, visibility_periods_used, radial_velocity, radial_velocity_error, astrometric_n_good_obs_al, astrometric_n_bad_obs_al, astrometric_excess_noise, astrometric_excess_noise_sig, astrometric_chi2_al, phot_bp_rp_excess_factor, bp_rp 
FROM gdr2.gaia_source 
WHERE 1=CONTAINS( POINT('ICRS', ra, dec), CIRCLE('ICRS', 80.8917, -69.7561, 1)) 
AND parallax / parallax_error < 2 
AND astrometric_excess_noise_sig < 1 
AND astrometric_gof_al < 4 
AND visibility_periods_used > 9 AND phot_bp_rp_excess_factor < 2

%% LMC30a.csv %%%

SELECT source_id, parallax, parallax_error, ra, dec, ra_error, dec_error, pmra, pmdec, pmra_error, pmdec_error, pmra_pmdec_corr, astrometric_gof_al, astrometric_matched_observations, visibility_periods_used, radial_velocity, radial_velocity_error, astrometric_n_good_obs_al, astrometric_n_bad_obs_al, astrometric_excess_noise, astrometric_excess_noise_sig, astrometric_chi2_al, phot_bp_rp_excess_factor, bp_rp 
FROM gdr2.gaia_source 
WHERE dec < -69.7561 + 3
AND dec > -69.7561 - 3
AND ra < 80.8917 + (3/0.3460)
AND ra > 80.8917 - (3/0.3460)
AND parallax / parallax_error < 2 
AND astrometric_excess_noise_sig < 1 
AND astrometric_gof_al < 4 
AND visibility_periods_used > 9 
AND phot_bp_rp_excess_factor < 2

%% LMC30b.csv %%%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error FROM gdr2.gaia_source 
WHERE dec < -69.7561 + 3 
AND dec > -69.7561 - 3 
AND ra < 80.8917 + (3/0.3460)
AND ra > 80.8917 - (3/0.3460) 
AND parallax / parallax_error < 2 
AND astrometric_excess_noise_sig < 1 
AND astrometric_gof_al < 3 
AND visibility_periods_used > 9 
AND phot_bp_rp_excess_factor < 2

%% LMC30c.csv %%%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error phot_g_mean_mag FROM gdr2.gaia_source 
WHERE dec < -69.7561 + 3 
AND dec > -69.7561 - 3 
AND ra < 80.8917 + (3/0.3460)
AND ra > 80.8917 - (3/0.3460) 
AND parallax / parallax_error < 2 
AND astrometric_excess_noise_sig < 1 
AND astrometric_gof_al < 3 
AND visibility_periods_used > 9 
AND phot_bp_rp_excess_factor < 2


%% LMC40a.csv %%%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error, phot_g_mean_mag	
FROM gdr2.gaia_source 
WHERE dec < -69.7561 + 4 
AND dec > -69.7561 - 4
AND ra < 80.8917 + (4/0.3460)
AND ra > 80.8917 - (4/0.3460) 
AND parallax / parallax_error < 5 
AND astrometric_excess_noise_sig < 1 
AND astrometric_gof_al < 3 
AND visibility_periods_used > 9 
AND phot_bp_rp_excess_factor < 2



http://gaia.ari.uni-heidelberg.de/tap
%%% LMC80tight.csv %%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error, phot_g_mean_mag	
FROM gaiadr2.gaia_source 
WHERE 1=CONTAINS(POINT('ICRS', ra, dec),
                 CIRCLE('ICRS', 78.77, -69.01, 8))
AND parallax / parallax_error < 2 
AND astrometric_excess_noise_sig < 1 
AND astrometric_gof_al < 2
AND visibility_periods_used > 9 
AND phot_bp_rp_excess_factor < 2



%%% LMC80loose.csv %%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error, phot_g_mean_mag	
FROM gaiadr2.gaia_source 
WHERE 1=CONTAINS( POINT('ICRS', ra, dec), CIRCLE('ICRS', 78.77, -69.01, 8))
AND parallax / parallax_error < 4
AND astrometric_excess_noise_sig < 2
AND astrometric_gof_al < 4
AND visibility_periods_used > 7
AND phot_bp_rp_excess_factor < 4

%% LMCkin.csv, SMCkin.csv, NGC5139kin.csv (Omega Centauri) %%
%% From http://gaia.ari.uni-heidelberg.de/tap.html
%%  using TAP_UPLOAD tables named "t1" equal to vot files from https://www.astro.rug.nl/~ahelmi/research/dr2-dggc/
SELECT target.ra, target.dec, target.pmra, target.pmdec, 
target.pmra_error, target.pmdec_error, target.phot_g_mean_mag	
FROM TAP_UPLOAD.t1 src 
JOIN gaiadr2.gaia_source target
  ON src.SourceId=target.source_id



%% LMC01c.csv %%%%
SELECT ra, dec, pmra, pmdec, pmra_error, pmdec_error phot_g_mean_mag FROM gdr2.gaia_source 
WHERE dec < -69.7561 + 0.1
AND dec > -69.7561 - 0.1
AND ra < 80.8917 + (3/0.3460)
AND ra > 80.8917 - (3/0.3460) 
AND parallax / parallax_error < 2 
AND astrometric_excess_noise_sig < 1 
AND astrometric_gof_al < 3 
AND visibility_periods_used > 9 
AND phot_bp_rp_excess_factor < 2

%% LMC30fore %%%%%
SELECT source_id, parallax, ra, dec, pmra, pmdec, parallax_error, ra_error, dec_error, ra_dec_corr, pmra_error, pmdec_error, pmra_pmdec_corr, astrometric_gof_al, astrometric_matched_observations, visibility_periods_used, radial_velocity, radial_velocity_error, astrometric_n_good_obs_al, astrometric_n_bad_obs_al, astrometric_excess_noise, astrometric_excess_noise_sig, astrometric_chi2_al, phot_bp_rp_excess_factor, bp_rp 
FROM gdr2.gaia_source 
WHERE dec < -69.7561 + 3 
AND dec > -69.7561 - 3 
AND ra < 80.8917 + (3/0.3460)
AND ra > 80.8917 - (3/0.3460) 
AND parallax / parallax_error > 10 
AND parallax > 10

%% LMC30foreB %%%%%
SELECT source_id, parallax, ra, dec, pmra, pmdec, parallax_error, ra_error, dec_error, ra_dec_corr, pmra_error, pmdec_error, pmra_pmdec_corr, astrometric_gof_al, astrometric_matched_observations, visibility_periods_used, radial_velocity, radial_velocity_error, astrometric_n_good_obs_al, astrometric_n_bad_obs_al, astrometric_excess_noise, astrometric_excess_noise_sig, astrometric_chi2_al, phot_bp_rp_excess_factor, bp_rp, lum_val 
FROM gdr2.gaia_source 
WHERE dec < -69.7561 + 3 
AND dec > -69.7561 - 3 
AND ra < 80.8917 + (3/0.3460)
AND ra > 80.8917 - (3/0.3460) 
AND parallax / parallax_error > 5 

AND parallax > 10



$$ (ra,dec) of SMC = (13.1875,-72.8286)
